{:deps {org.clojure/clojurescript {:mvn/version "1.11.4"}
        thheller/shadow-cljs {:mvn/version "2.18.0"}
        binaryage/devtools {:mvn/version "1.0.2"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        reagent/reagent {:mvn/version "1.0.0"}
        re-frame/re-frame {:mvn/version "1.3.0-rc2"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        io.github.mhuebert/inside-out {:git/sha "c8134d2f6effa37a0165a705c4ce899b24e8bf7d"}
        metosin/reitit {:mvn/version "0.5.18"}
        com.github.oliyh/martian {:mvn/version "0.1.21"}
        com.github.oliyh/martian-re-frame {:mvn/version "0.1.21"}
        com.github.oliyh/martian-cljs-http {:mvn/version "0.1.21"}
        com.cognitect/transit-cljs {:mvn/version "0.8.269"}
        tick/tick {:mvn/version "0.5.0"}
        alandipert/storage-atom {:mvn/version "2.0.1"}
        clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}}
 
 :paths ["src" "src/gen"]}
