{:deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.20.3"}
        binaryage/devtools {:mvn/version "1.0.6"}
        #_nrepl/nrepl #_{:mvn/version "0.8.3"}
        reagent/reagent {:mvn/version "1.1.1"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        metosin/reitit {:mvn/version "0.5.18"}
        com.github.oliyh/martian {:mvn/version "0.1.21"}
        com.github.oliyh/martian-re-frame {:mvn/version "0.1.21"}
        com.github.oliyh/martian-cljs-http {:mvn/version "0.1.21"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        tick/tick {:mvn/version "0.5.0"}
        alandipert/storage-atom {:mvn/version "2.0.1"}
        clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}}
 
 :paths ["src" "src/gen"]}
