{:deps true
 :builds {:app {:target     :browser
                :output-dir "../dtorter/resources/public/js"
                :asset-path "/js"
                :module-loader true
                :modules {:shared
                          {:entries []}
                          
                          :spotify
                          {:entries [frontsorter.spotify] :depends-on #{:shared}}
                          
                          :item
                          {:entries [frontsorter.item] :depends-on #{:shared}}
                          
                          :create-tag
                          {:entries [frontsorter.tagform.create] :depends-on #{:shared}}
                          
                          :edit-tag
                          {:entries [frontsorter.tagform.edit] :depends-on #{:shared}}
                          
                          :app
                          {:entries [frontsorter.tag]  :depends-on #{:shared}}
                          
                          :graph
                          {:entries [frontsorter.graph] :depends-on #{:shared}}

                          :tdsl
                          {:entries [frontdsl.page] :depends-on #{:shared}}}
                :devtools   {:after-load frontsorter.item/mount-root}}}}
