:sorter.impl/todo
  get frontend display/interaction fixed.
    voting
    voting/editing in tag page
    query/filter parameters for actions (user/attribute selection)
    
  get frontend actions working... (crud forms...)

  redo style (more ltr..)

  sync filters with url...

  layout use a lot more horizontal space.
  have crud actions INTERFACE be generic to type of item/spec..

  permissions only owner can do any crud action.
  voting/adding to a tag needs to be controlled. with user selector.

  user group system... can be anonymous or named...
    named user groups can be crud'd

  need an endpoint to find the attributes... tag/attributes or include in tag/get

  do git integration..

:sorter/permissions
  inspired by kekkonen, determine which apis are availible by quering the router.
  the router has list of endpoints. convert endpoints into capabilities, include that in appdb
  

:sorter/interface-components
   http://metosin.github.io/komponentit/#!/example.autocomplete


:sorter/friends
  user group permissions:
    this user group can: see my actions
    this user group can: see this tag
    this user group can: vote on this tag

  frontpage feed of friends actions
    (controlled with user groups..)

  frontpage also has feed of what your friends are doing/their most recent actions.
    (with expanding.)

:sorter.design/layout
  more horizontal.
  on frontpage have your tags on left, public tags on right.

  maybe color code of ownership.. like you own it if its blue.

  lean into html borders more... current frontpage too subtle?
  use size for elo, see what that does.


:sorter.ideas/layoutswapping
  make html layout flexible (swappable? pog by using interceptors)
    store layout in cookie.., hardcode switches into html
      let people upload their own templates as like pug templates... make sure to sanitize them.
      or they can use any hiccup/tailwindcss things. (to be more safe about santizing)


:sorter/to-watch
  talk by rich hickey about interceptors

:tsdl/web
  add small graph on page that shows history of number of lines of
     code that has been in the directory
      (looks through git history using jgit and finds )

:sorter/design
  make add item page front and center,
     because you can post things to multiple tags.
     how does this work with schemas....
       (i wanted to add oilshell post, should add it, THEN chose tags?)
       or chose smallest tag, let supertags deal with that..
       or chose smallest tga, manually add to other tags.

  i fear if we have mixed schema tags,
    it will become basically just reddit
  

:sorter.impl/todo
  write test up to alphabet..
  add custom checks as I go...
  maybe add test for errors?

  !!!!!write tests for api....!!!!!!!!!!

  then keep extending it...
  then tie to frontend... simplify fromtend?
  then tie to some other api...


  pedestal
    reitit (swagger https://github.com/metosin/reitit/blob/master/doc/ring/swagger.md)
    reitit-swagger
    muuntaja (content negotiation..)

  https://github.com/metosin/muuntaja (better than pick?)
    
  keep using pedestal... but make it a healthy/conforman http service...
  using rest.guide


  really like url decoupled from resource...
  maybe just use ring cause its fast now/has most support?

  https://github.com/juxt/apex#rationale

  put tag as resource, then refactor to have some code thats useful otherwise (for testing?)
  put tag into object with methods, then subclass that for resource version...












  I dont think I need graphql, can just have well formed, compliant rest api.
    can be more flexible than gql, cause I use spec. (can use edn or json..)
    https://github.com/juxt/rest
    https://github.com/juxt/yada/blob/master/dev/resources/comparison-guide.md

    need to become more juxtpilled...
    become ultimately juxtpilled, dont need benefits of graphql
  
  remove graphql from stack, its slowing me down.
    unless spec -> gql can work

  finish item page (finish today...)
    row of items votecount (hard?)
    bolding

    vote action

  do form to add/edit?

  tdsl
    merge nate stuff and add user/separate codebases.

  fix passwords so that only me/jake/nate have real passwords (make password reset thing for me/everyone else to use)

  at some point, replace routing with reitit so it can be magical

   
  do add item form...

  pair chosing? (just do random and random)

  some elo is getting sucked up right now, IDK

  permissions/schemas.... (after all actions are done..., and one pass over of cleaning)

  switch to faster vector library
  eventually make url sync with user/attribute parameters

  design: put the parent tag as a vertical text skinny box to left of item panel. 


:sorter.clojure/impl
  use superlifter+lacinia to bolt on graphql api after...
  (maybe use sorter as remote api for that?)

  https://github.com/oliyh/martian
  use this for discord client..



:sorter/refactor
  put tag inside object (protocol?) be able to override it/test it/mock it.

  want to have tags where input is query on tdsl
  and pluggable pair chosing obviously.



:tdsl/todo
  fix refresh button for multiple people
  make clickable..
  automatically show text if theres only one item showing
  sort every note, then make a visual/clickable graph/tree of them, navigating graph in special way

:sorter.tags/toadd
  https://neil.computer/notes/overkill-objects-for-everyday-life/

:tdsl.web/feature
  CONCURRENT/CURSOR syntax to select item that I am currently doing
  only can be one globally, its shown on site, erorr if multiple

:css/plan
 {concurrent looking for purple panel css...}
   kinda like facebook?

 buttons like neil.computer
 wider, use full width of screen. 

:sorter/research
  term: folksonomy (epic term)
  https://apievangelist.com/2013/06/09/history-of-apis-del-icio-us/

:srelg/activities
  https://emotional.codes/feelings-checkin/

:nate/toread
  https://adit.io/posts/2016-03-13-Logistic-Regression.html

:css/bible
  https://berkeleygraphics.com/


  Emergent over prescribed aesthetics.
  Expose state and inner workings.
  Dense, not sparse.
  Explicit is better than implicit.
  Regiment functionalism.
  Performance is design.
  Verbosity over opaqueness.
  Ignore design trends. Timeless and unfashionable.
  Flat, not hierarchical.
  Diametrically opposite of minimalism. As complex as it needs to be.
  Driven by specifications and datasheets.
  Beauty emerges automatically without deliberation.
  Do not infantilize users.


:css/colors
  https://picturepan2.github.io/spectre/getting-started/custom.html
  



:sorter.css/backbutton
  on item page, back button is pink square to the left
  even better, make it wide but behind the item page, gives 3d perspective..

:sorter.css/disabled
  when not logged in, things are disabled with hover that says "log in"
  dont make things invisible

