:sorter.impl/todo
  tdsl
    merge nate stuff and add user/separate codebases.

  fix passwords so that only me/jake/nate have real passwords (make password reset thing for me/everyone else to use)


  do item page (finish today...)
    row of items votecount (hard?)
    bolding

    vote action
   
  do add item form...

  pair chosing? (just do random and random)

  some elo is getting sucked up right now, IDK

  permissions/schemas.... (after all actions are done..., and one pass over of cleaning)

  switch to faster vector library
  eventually make url sync with user/attribute parameters

  design: put the parent tag as a vertical text skinny box to left of item panel. 

:sorter.css/backbutton
  on item page, back button is pink square to the left
  even better, make it wide but behind the item page, gives 3d perspective..

:sorter.css/disabled
  when not logged in, things are disabled with hover that says "log in"
  dont make things invisible

